SECRET_KEY=django-insecure-9kki%sn2u%&nd=c^cpa5i0(6q-asp5&$&0m))@p748y0dbpq!&
DEBUG=True
DB_NAME=social_network_db
DB_USER=user
DB_PASSWORD=1973
EMAIL_HOST_USER=hakunamatata1998vv@gmail.com
EMAIL_HOST_PASSWORD=MElion70